{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Schema": {
    "Main": "Main"
  },

  "ConnectionStrings": {
    "MySqlConn": "server=127.0.0.1; Port=3306; uid=systemuser; pwd=systemuser; database=main"
  },

  "Authentication": {
    "SecretKey": "Morpheusbox⌂Software⌂Development⌂Services",
    "Issuer": "https://localhost:22700",
    "Audience": "Human⌂Resource⌂Application",
    "SecondsExpires": "1200"
  }
}
